

State:6

Info:1.12.2, Forge 14.23.5.2859

Logo:pack://application:,,,/images/Blocks/Anvil.png

ReleaseTime:2017-09-18 16:39:46

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:14.23.5.2859

VersionApiCode:14232859

VersionOriginal:1.12.2

VersionOriginalMain:12

VersionOriginalSub:2

VersionArgumentIndie:0
